# Replace with your actual key
GEMINI_API_KEY = "AIzaSyBjj3HSBqCBxcKCYTpHIKvjvajoxNZ6N-Q"

# Keep Nanonets if you plan to use it later, otherwise remove
NANONETS_OCR_URL="YOUR_NANONETS_URL"
NANONETS_API_KEY="YOUR_NANONETS_API_KEY"