GOOGLE_CLOUD_PROJECT="rag-project-485016"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
NANONETS_API_KEY="01c10c70-b40f-11f0-af3b-ee21617acb42"
NANONETS_MODEL_ID="a9bcff26-8b7d-4ea0-8b1e-56de18393371"
MISTRAL_API_KEY="dGrUe8X4h68B5Q1D4tw626MuLi1DUQMx"
